Elm.App = Elm.App || {};
Elm.App.make = function (_elm) {
   "use strict";
   _elm.App = _elm.App || {};
   if (_elm.App.values) return _elm.App.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $Json$Encode = Elm.Json.Encode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm),
   $Task = Elm.Task.make(_elm);
   var _op = {};
   var field = F5(function (fieldType,address,toAction,name,content) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.div,_U.list([]),_U.list([$Html.text(name)]))
              ,A2($Html.input,
              _U.list([$Html$Attributes.type$(fieldType)
                      ,$Html$Attributes.placeholder(name)
                      ,$Html$Attributes.value(content)
                      ,A3($Html$Events.on,"input",$Html$Events.targetValue,function (string) {    return A2($Signal.message,address,toAction(string));})]),
              _U.list([]))]));
   });
   var renderHeaders = function (headers) {
      var itemRenderer = function (_p0) {
         var _p1 = _p0;
         return A2($Html.li,_U.list([]),_U.list([$Html.text(_p1._0),$Html.text(" -> "),$Html.text(_p1._1)]));
      };
      return A2($Html.ul,_U.list([]),A2($List.map,itemRenderer,$Dict.toList(headers)));
   };
   var renderResponse = function (response) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("response")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Response")]))
              ,A2($Html.p,_U.list([]),_U.list([$Html.text($Basics.toString(response.status))]))
              ,A2($Maybe.withDefault,$Html.text("lol"),A2($Maybe.map,renderHeaders,response.headers))
              ,A2($Html.blockquote,_U.list([]),_U.list([$Html.text(response.body)]))]));
   };
   var renderRequest = function (request) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("request")]),
      _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Request")]))
              ,A2($Html.p,_U.list([]),_U.list([$Html.text(request.method),$Html.text(" "),$Html.text(request.uri)]))
              ,A2($Maybe.withDefault,$Html.text("lol"),A2($Maybe.map,renderHeaders,request.headers))
              ,A2($Html.blockquote,_U.list([]),_U.list([$Html.text(request.body)]))]));
   };
   var renderEndpoint = function (endpoint) {
      return A2($Html.li,
      _U.list([]),
      _U.list([A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text(endpoint.name)]))
              ,A2($Html.code,_U.list([]),_U.list([$Html.text("CDC Disabled: "),$Html.text($Basics.toString(endpoint.cdcDisabled))]))
              ,renderRequest(endpoint.request)
              ,renderResponse(endpoint.response)]))]));
   };
   var renderEndpoints = function (endpoints) {    return A2($Html.ul,_U.list([]),A2($List.map,renderEndpoint,endpoints));};
   var encodeEndpoint = function (endpoint) {
      var endpointJSON = $Json$Encode.object(_U.list([{ctor: "_Tuple2",_0: "Name",_1: $Json$Encode.string(endpoint.name)}
                                                     ,{ctor: "_Tuple2",_0: "CDCDisabled",_1: $Json$Encode.bool(endpoint.cdcDisabled)}
                                                     ,{ctor: "_Tuple2"
                                                      ,_0: "Request"
                                                      ,_1: $Json$Encode.object(_U.list([{ctor: "_Tuple2"
                                                                                        ,_0: "URI"
                                                                                        ,_1: $Json$Encode.string(endpoint.request.uri)}
                                                                                       ,{ctor: "_Tuple2"
                                                                                        ,_0: "Method"
                                                                                        ,_1: $Json$Encode.string(endpoint.request.method)}
                                                                                       ,{ctor: "_Tuple2"
                                                                                        ,_0: "Body"
                                                                                        ,_1: $Json$Encode.string(endpoint.request.body)}]))}
                                                     ,{ctor: "_Tuple2"
                                                      ,_0: "Response"
                                                      ,_1: $Json$Encode.object(_U.list([{ctor: "_Tuple2"
                                                                                        ,_0: "Code"
                                                                                        ,_1: $Json$Encode.$int(endpoint.response.status)}
                                                                                       ,{ctor: "_Tuple2"
                                                                                        ,_0: "Body"
                                                                                        ,_1: $Json$Encode.string(endpoint.response.body)}]))}]));
      return A2($Json$Encode.encode,0,endpointJSON);
   };
   var createEndpointRequest = function (endpoint) {
      return {verb: "POST",headers: _U.list([]),url: "http://localhost:9090/mj-new-endpoint",body: $Http.string(encodeEndpoint(endpoint))};
   };
   var endpointFromInputs = function (model) {
      return {name: model.inputName
             ,cdcDisabled: true
             ,request: {uri: "/elm",method: "GET",headers: $Maybe.Nothing,body: ""}
             ,response: {status: 200,headers: $Maybe.Nothing,body: "Hello from Elm"}};
   };
   var EndpointCreated = {ctor: "EndpointCreated"};
   var update = F2(function (action,model) {
      var _p2 = action;
      switch (_p2.ctor)
      {case "GetEndpoints": return {ctor: "_Tuple2"
                                   ,_0: A2($Maybe.withDefault,
                                   model,
                                   A2($Maybe.map,function (endpoint) {    return _U.update(model,{endpoints: endpoint});},_p2._0))
                                   ,_1: $Effects.none};
         case "InputName": return {ctor: "_Tuple2",_0: _U.update(model,{inputName: _p2._0}),_1: $Effects.none};
         case "EndpointCreated": return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         default: var newEndpoint = endpointFromInputs(model);
           var request = $Effects.task(A2($Task.map,
           function (result) {
              return EndpointCreated;
           },
           $Task.toMaybe(A2($Http.send,$Http.defaultSettings,createEndpointRequest(newEndpoint)))));
           return {ctor: "_Tuple2",_0: _U.update(model,{endpoints: A2($List._op["::"],newEndpoint,model.endpoints)}),_1: request};}
   });
   var CreateEndpoint = {ctor: "CreateEndpoint"};
   var InputName = function (a) {    return {ctor: "InputName",_0: a};};
   var renderAddForm = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("add-form")]),
      _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Create new endpoint")]))
              ,A5(field,"text",address,InputName,"Endpoint name",model.inputName)
              ,A2($Html.button,_U.list([A2($Html$Events.onClick,address,CreateEndpoint)]),_U.list([$Html.text("Create endpoint")]))]));
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("mockingjay-wrap")]),
      _U.list([A2($Html.h1,_U.list([]),_U.list([$Html.text("Mockingjay")])),A2(renderAddForm,address,model),renderEndpoints(model.endpoints)]));
   });
   var GetEndpoints = function (a) {    return {ctor: "GetEndpoints",_0: a};};
   var testModel = {endpoints: _U.list([]),inputName: ""};
   var Model = F2(function (a,b) {    return {endpoints: a,inputName: b};});
   var Endpoint = F4(function (a,b,c,d) {    return {name: a,cdcDisabled: b,request: c,response: d};});
   var Response = F3(function (a,b,c) {    return {status: a,headers: b,body: c};});
   var Request = F4(function (a,b,c,d) {    return {uri: a,method: b,headers: c,body: d};});
   var decodeEndpoint = function () {
      var endpoint = A5($Json$Decode.object4,
      Endpoint,
      A2($Json$Decode._op[":="],"Name",$Json$Decode.string),
      A2($Json$Decode._op[":="],"CDCDisabled",$Json$Decode.bool),
      A5($Json$Decode.object4,
      Request,
      A2($Json$Decode.at,_U.list(["Request","URI"]),$Json$Decode.string),
      A2($Json$Decode.at,_U.list(["Request","Method"]),$Json$Decode.string),
      $Json$Decode.maybe(A2($Json$Decode.at,_U.list(["Request","Headers"]),$Json$Decode.dict($Json$Decode.string))),
      A2($Json$Decode.at,_U.list(["Request","Body"]),$Json$Decode.string)),
      A4($Json$Decode.object3,
      Response,
      A2($Json$Decode.at,_U.list(["Response","Code"]),$Json$Decode.$int),
      $Json$Decode.maybe(A2($Json$Decode.at,_U.list(["Response","Headers"]),$Json$Decode.dict($Json$Decode.string))),
      A2($Json$Decode.at,_U.list(["Response","Body"]),$Json$Decode.string)));
      var request = $Json$Decode.object1(Request);
      return $Json$Decode.list(endpoint);
   }();
   var getEndpoints = $Effects.task(A2($Task.map,GetEndpoints,$Task.toMaybe(A2($Http.get,decodeEndpoint,"http://localhost:9090/mj-endpoints"))));
   var init = {ctor: "_Tuple2",_0: testModel,_1: getEndpoints};
   var app = $StartApp.start({init: init,update: update,view: view,inputs: _U.list([])});
   var main = app.html;
   var tasks = Elm.Native.Task.make(_elm).performSignal("tasks",app.tasks);
   return _elm.App.values = {_op: _op
                            ,Request: Request
                            ,Response: Response
                            ,Endpoint: Endpoint
                            ,Model: Model
                            ,testModel: testModel
                            ,init: init
                            ,GetEndpoints: GetEndpoints
                            ,InputName: InputName
                            ,CreateEndpoint: CreateEndpoint
                            ,EndpointCreated: EndpointCreated
                            ,endpointFromInputs: endpointFromInputs
                            ,getEndpoints: getEndpoints
                            ,decodeEndpoint: decodeEndpoint
                            ,encodeEndpoint: encodeEndpoint
                            ,createEndpointRequest: createEndpointRequest
                            ,update: update
                            ,renderRequest: renderRequest
                            ,renderResponse: renderResponse
                            ,renderEndpoint: renderEndpoint
                            ,renderEndpoints: renderEndpoints
                            ,renderHeaders: renderHeaders
                            ,renderAddForm: renderAddForm
                            ,field: field
                            ,view: view
                            ,app: app
                            ,main: main};
};