Elm.App = Elm.App || {};
Elm.App.make = function (_elm) {
   "use strict";
   _elm.App = _elm.App || {};
   if (_elm.App.values) return _elm.App.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm),
   $Task = Elm.Task.make(_elm);
   var _op = {};
   var renderEndpoint = function (endpoint) {
      return A2($Html.li,_U.list([]),_U.list([A2($Html.div,_U.list([]),_U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text(endpoint.name)]))]))]));
   };
   var renderEndpoints = function (endpoints) {    return A2($Html.ul,_U.list([]),A2($List.map,renderEndpoint,endpoints));};
   var view = F2(function (address,model) {
      return A2($Html.div,_U.list([]),_U.list([A2($Html.h1,_U.list([]),_U.list([$Html.text("Mockingjay")])),renderEndpoints(model)]));
   });
   var decodeEndpoint = function () {
      var endpoint = A2($Json$Decode.object1,function (title) {    return {name: title};},A2($Json$Decode._op[":="],"Name",$Json$Decode.string));
      return $Json$Decode.list(endpoint);
   }();
   var GetEndpoints = function (a) {    return {ctor: "GetEndpoints",_0: a};};
   var getEndpoints = $Effects.task(A2($Task.map,GetEndpoints,$Task.toMaybe(A2($Http.get,decodeEndpoint,"http://localhost:9090/mj-endpoints"))));
   var testModel = _U.list([{name: "Test endpoint"},{name: "Another endpoint"}]);
   var init = {ctor: "_Tuple2",_0: testModel,_1: getEndpoints};
   var update = F2(function (action,model) {
      var _p0 = action;
      var foo = 1 + A2($Debug.log,"number",1);
      return {ctor: "_Tuple2",_0: A2($Maybe.withDefault,testModel,_p0._0),_1: $Effects.none};
   });
   var app = $StartApp.start({init: init,update: update,view: view,inputs: _U.list([])});
   var main = app.html;
   var tasks = Elm.Native.Task.make(_elm).performSignal("tasks",app.tasks);
   var Endpoint = function (a) {    return {name: a};};
   return _elm.App.values = {_op: _op
                            ,Endpoint: Endpoint
                            ,testModel: testModel
                            ,init: init
                            ,GetEndpoints: GetEndpoints
                            ,getEndpoints: getEndpoints
                            ,decodeEndpoint: decodeEndpoint
                            ,update: update
                            ,renderEndpoint: renderEndpoint
                            ,renderEndpoints: renderEndpoints
                            ,view: view
                            ,app: app
                            ,main: main};
};